<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="John" id="create user - user group relation">
        <createTable tableName="user_user_groups">
            <column name="user_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_user_groups_user_id"
                             referencedTableName="user"
                             referencedColumnNames="id"/>
            </column>
            <column name="user_group_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_user_groups_user_group_id"
                             referencedTableName="user_group"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
        <addUniqueConstraint tableName="user_user_groups" columnNames="user_id, user_group_id"/>
    </changeSet>
    <changeSet author="John" id="create user - user role relation">
        <createTable tableName="user_user_roles">
            <column name="user_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_user_user_roles_user_id"
                             referencedTableName="user"
                             referencedColumnNames="id"/>
            </column>
            <column name="role_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_user_user_roles_role_id"
                             referencedTableName="user_role"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
        <addUniqueConstraint tableName="user_user_roles" columnNames="user_id, role_id"/>
    </changeSet>
    <changeSet author="John" id="create user group - user role relation" >
        <createTable tableName="user_group_user_roles">
            <column name="user_group_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_group_roles_user_group_id"
                             referencedTableName="user_group"
                             referencedColumnNames="id"/>
            </column>
            <column name="user_role_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_group_role_user_role_id"
                             referencedTableName="user_role"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
        <addUniqueConstraint tableName="user_group_user_roles" columnNames="user_group_id, user_role_id"/>
    </changeSet>

</databaseChangeLog>